<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Check in and out bootstrap datepicker</title>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="form-group">
  <input id="dp1" type="text" class="form-control" id="DtChkIn" placeholder="&#xf133;  Check-In">
</div>
<div class="form-group">
  <input id="dp2" type="text" class="form-control" id="DtChkOut" placeholder="&#xf133;  Check-Out">
</div>

<!-- Requires Bootstrap, Datepicker, Fontawesome and Jquery -->
<!-- partial -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js'></script>
<script  src="script.js"></script>

</body>
</html>